<?xml version="1.0"?>
<project>
  <groupId>su.hse.scbi.distr.jars</groupId>
  <artifactId>alfresco-scbi</artifactId>
  <version>0.1</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Alfresco SCBI Extensions JARs [distr]</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.alvexcore.ce</groupId>
    <artifactId>master-pom</artifactId>
    <version>1.0</version>
  </parent>
  <repositories>
    <repository>
      <id>itd-repository</id>
	  <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itd-repository</id>
      <name>ITD Maven Repository</name>
      <url>http://maven.itdhq.com/public/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>su.hse.scbi.repo</groupId>
      <artifactId>core</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>su.hse.scbi.share</groupId>
      <artifactId>core</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-repo</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>su.hse.scbi.repo</includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/repo</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-share</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>su.hse.scbi.share</includeGroupIds>
              <outputDirectory>${project.build.outputDirectory}/share</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.alvexcore.maven</groupId>
        <artifactId>alvex-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>rename-repo-jars</id>
            <phase>process-resources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <prefix>alfresco-scbi</prefix>
              <suffix>repo</suffix>
              <directory>${project.build.outputDirectory}/repo</directory>
            </configuration>
          </execution>
          <execution>
            <id>rename-share-jars</id>
            <phase>process-resources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <prefix>alfresco-scbi</prefix>
              <suffix>share</suffix>
              <directory>${project.build.outputDirectory}/share</directory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>jars.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
