# alfresco-scbi

./: .gitignore  README.md  pom.xml
distr/amps/: pom.xml
distr/amps/src/resources/: module.properties
distr/jars/: pom.xml
modules/core/repo/: pom.xml
modules/core/repo/config/alfresco/extension/: alfresco-scbi-core-context.xml
modules/core/repo/config/alfresco/extension/model/: alfresco-scbi-core-datalists-model.xml
modules/core/repo/config/alfresco/extension/templates/webscripts/: listStudents.get.desc.xml  listStudents.get.js  listStudents.get.json.ftl  listStudents.get.xml.ftl  listSubjects.get.desc.xml  listSubjects.get.js  listSubjects.get.json.ftl
modules/core/share/: pom.xml
modules/core/share/config/alfresco/web-extension/: alfresco-scbi-core-share-config.xml  alfresco-scbi-core-share-context.xml
modules/core/share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/dashlets/: listStudents.get.desc.xml  listStudents.get.html.ftl  listStudents.get.js
